is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = family_planning
build_property.ProjectDir = E:\crapik\sharag2\БД\Создание API, знакомство с ASP.NET Core. Создание Базы Данных для веб-приложения\family_planning\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
